<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
</body>

<script type="text/javascript" src="../modules/core/zepto.js"></script>
<script type="text/javascript" src="../modules/core/underscore.js"></script>
<script type="text/javascript" src="../modules/core/backbone.js"></script>

<script type="text/javascript" src="./Tpl/aTpl.js"></script>

<script type="text/javascript" src="./Models/aModel.js"></script>
<script type="text/javascript" src="./Collections/aCollection.js"></script>
<script type="text/javascript" src="./Views/aView.js"></script>


<script type="text/javascript" src="./main.js"></script>

<!--<script type="text/javascript" src="../modules/core/sea.js"></script>-->

<!--<script type="text/javascript">-->
    <!--seajs.config({-->
        <!--base: "../modules/",-->
        <!--alias: {-->
            <!--"zepto":"core/zepto.js",-->
            <!--"underscore": "core/underscore.js",-->
            <!--"backbone":"core/backbone.js"-->
        <!--}-->
    <!--});-->
    <!--seajs.use("./main.js")-->
<!--</script>-->
</html>