<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="check"></div>
<div class="statics"></div>
<div class="member"></div>
<div class="user"></div>
</body>
<script type="text/javascript" src="modules/core/sea.js"></script>
<script type="text/javascript">
    seajs.config({
        base:"./modules/",
        alias:{
            "zepto":"core/zepto.js",
            "underscore":"core/underscore.js",
            "backbone":"core/backbone.js"
        }
    });

    seajs.use("./app.js");
</script>
</html>